follow/follow/View/EstudianteView/MateriasEstudiantesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="follow.View.EstudianteView.MateriasEstudiantesPage"
              BindingContext="{Binding Main, Source={StaticResource Locator }}"
             Title="Seleccion Materia " >
    <ContentPage.ToolbarItems>

        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="Plus.png" Text="AgregarMateria" Priority="0" Clicked="TapPlus_Tapped" />

    </ContentPage.ToolbarItems>
       
<AbsoluteLayout>
    <!-- Normal Page Content -->
    <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All">
        <!-- Normal Page Content -->
        <Image
                Source="logo.png"
                VerticalOptions="Center" 
                HeightRequest="50">

        </Image>
        <StackLayout>
            <Label
                Text="Agrega cursos nuevos con el codigo que te indico tu profesor y observa tus actividades"
                 Margin="10,50"    ></Label>
        </StackLayout>



        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView x:Name="ListaHijos"  ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Nombre}" />

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>        
    </StackLayout>
    
        <ContentView x:Name="overlay"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               IsVisible="False"
               BackgroundColor="#C0808080"
               Padding="10, 0">

        <!-- Overlay -->
        <StackLayout Orientation="Vertical"
             BackgroundColor="White"
             HeightRequest="200"
             WidthRequest="300"
             HorizontalOptions="Center"
             VerticalOptions="Start"
             Margin="0,50,0,0" >

            <Label BackgroundColor="#31D022"
         FontSize="18"
         TextColor="White"
         HorizontalOptions="Fill"
         Text="Ingresar Codigo " />

            <Entry x:Name="EnteredName"
         Placeholder=" Codigo  "
         TextColor="Black"
         VerticalOptions="CenterAndExpand"
         HorizontalOptions="Center"
         WidthRequest="250" />
            

            <StackLayout Orientation="Horizontal"
               HorizontalOptions="Center">

                <Button Text="Cancelar" FontSize="Medium" 
                            BorderRadius="50"
                            BackgroundColor="#31D022"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnCancelButtonClicked"
                            Margin="20"/>

                <Button Text="Agregar" FontSize="Medium"
                            BorderRadius="50"
                            BackgroundColor="#31D022"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="Center"
                  Clicked="OnOKButtonClicked"
                   Margin="20"/>
            </StackLayout>

        </StackLayout>

    </ContentView>
</AbsoluteLayout>


</ContentPage>