follow/follow/View/TutoresView/DescripcionTareaTutor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="follow.View.TutoresView.DescripcionTareaTutor"
             Title="Tarea">
    <StackLayout>
        <StackLayout>
            <Image
                Source="logo.png"
                VerticalOptions="Center" 
                HeightRequest="50">
            </Image>
        </StackLayout>

        <StackLayout VerticalOptions="StartAndExpand">

            <Label  FontSize="25" x:Name="info" Text="" />

            <Label  FontSize="20" x:Name="msg1" Text="Fecha De Inicio: " />
            <StackLayout>
                <ScrollView VerticalOptions="FillAndExpand">
                    <ListView x:Name="FechaInicio" HeightRequest="80"  SeparatorColor="green" AnchorY="10" ItemsSource="{Binding}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding FechaInicio}" />

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <Label  FontSize="20" x:Name="msg2" Text="Fecha De Entrega: " />
            <StackLayout>
                <ScrollView VerticalOptions="FillAndExpand">
                    <ListView x:Name="FechaEntrega" HeightRequest="80"  SeparatorColor="green" AnchorY="10" ItemsSource="{Binding}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding FechaFin}" />

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <Label  FontSize="20" x:Name="msg3" Text="Descripcion: " />
            <StackLayout>
                <ScrollView VerticalOptions="FillAndExpand">
                    <ListView x:Name="Descripcion" HeightRequest="80"  SeparatorColor="green" AnchorY="10" ItemsSource="{Binding}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Descripcion}" />

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </StackLayout>

</ContentPage>