follow/follow/View/TutoresView/SeleccionDeEsclavo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="follow.View.TutoresView.SeleccionEsclavo"
              BindingContext="{Binding Main, Source={StaticResource Locator }}"
             Title="Seleccion Hijo " >
    <ContentPage.Content>

        <StackLayout>
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="StartAndExpand">

                <Image Source="logo.png"
                       WidthRequest="150"
                       HorizontalOptions="StartAndExpand">
                </Image>

                <Label Margin="10,50"
                       HorizontalOptions="EndAndExpand"
                       Text="Selecciona el  proceso que desea seguir">
                </Label>
            </StackLayout>
            <Grid>

            </Grid>
            <StackLayout VerticalOptions="EndAndExpand"
                         HorizontalOptions="EndAndExpand"  >
                <Image
                    Source="Plus.png"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="60">

                </Image>
                <Label VerticalOptions="EndAndExpand"
                       HorizontalOptions="EndAndExpand"
                       Margin="">Agregar Materia</Label>

            </StackLayout>
        </StackLayout>






    </ContentPage.Content>
</ContentPage>