follow/follow/View/EducadoresView/Estudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="follow.View.EducadoresView.Estudiantes"
             Title="Estudiantes">
    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="MenuItem1" Order="Primary" Icon="profile.png" Text="Item 1" Priority="0"  />
        <ToolbarItem x:Name="MenuItem2" Order="Primary" Icon="libro2.png" Text="Item 2" Priority="1" Clicked="Tap_libro" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image
                Source="logo.png"
                VerticalOptions="Center" 
                HeightRequest="50">
                </Image>
            </StackLayout>

            <StackLayout>

                <Label Text="Estudiantes del curso: " />

                <StackLayout>
                    <ScrollView VerticalOptions="FillAndExpand">
                        <ListView x:Name="ListEstudiantes" HeightRequest="40"  SeparatorColor="green"  AnchorY="10" ItemsSource="{Binding}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Estudiante}" />

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>


            </StackLayout>

            <StackLayout 
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="20">

           
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>