follow/follow/View/EducadoresView/VistaTareasEducador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="follow.View.EducadoresView.VistaTareasEducador" 
             BindingContext="{Binding Main, Source={StaticResource Locator }}"
             Title="Biblioteca Tareas" >
    <ContentPage.ToolbarItems>

        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="profile.png" Text="Item 1" Priority="0" Clicked="Tap_Profile" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="libro2.png" Text="Item 2" Priority="1"  />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="Plus.png" Text="Item 3" Priority="2" Clicked="NuevaTarea" />

    </ContentPage.ToolbarItems>

            <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image
                Source="logo.png"
                VerticalOptions="Center" 
                HeightRequest="50">
                </Image>
            </StackLayout>

            <StackLayout>
                <Label x:Name="grupotitle" 
                       FontSize="20"
                   Margin="10"    ></Label>               
            </StackLayout>

            <Label Text="Codigo materia: " />

            <StackLayout>
                <ScrollView VerticalOptions="FillAndExpand">
                    <ListView x:Name="CodigoEnlace" HeightRequest="40"  SeparatorColor="green"  AnchorY="10" ItemsSource="{Binding}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding CodEnlace}" />

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <Label Text="Tareas asignadas: " />

            <ScrollView VerticalOptions="FillAndExpand">
                <ListView x:Name="ListaTareas" ItemSelected="ListaGrupos_ItemSelected"  SeparatorColor="green"  AnchorY="10" ItemsSource="{Binding}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Nombre}" />

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            

            <StackLayout 
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="20">

               

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>