follow/follow/View/EducadoresView/VistaTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="follow.View.EducadoresView.VistaTarea"
             Title="Tarea">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image
                Source="logo.png"
                VerticalOptions="Center" 
                HeightRequest="50">
                </Image>
            </StackLayout>
            
            <StackLayout VerticalOptions="CenterAndExpand">

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <Label  Grid.Row="0" Grid.Column="0" Margin="10,0,40,0" Text="Nombre Tarea : "></Label>
                    <Label  Grid.Row="0" Grid.Column="1" Margin="10,0,40,0" x:Name="NombreTarea"></Label>

                <Label Text="Fecha Inicio :" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="40,0,0,0" />
                <Label Grid.Row="1" Grid.Column="1" Margin="0,0,40,0" x:Name="FechaInicio"></Label>

                <Label Text="fecha final :" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="40,0,0,0" />
                <Label Grid.Row="2" Grid.Column="1" Margin="0,0,40,0"  x:Name="FechaFinal"></Label>


            </Grid>
            <StackLayout>
                <Label Text="Descripcion de la tarea : "  VerticalOptions="CenterAndExpand" Margin="40,0,0,0" />
                <Editor HeightRequest="100"  BackgroundColor="#d5f5e3" Margin="40,10" x:Name="DescripcionTarea" ></Editor>

            </StackLayout>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>